<!DOCTYPE html>
<html lang="en">
<head>
	<!-- information about the html document, cannot be seen in webpage-->
	<meta charset="UTF-8">
	<!-- meta tags add additional info about our HTML documents. charset="UTF-8" means to teal our browser to we will use default character set for our HTML document-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- meta tags for responsive webpage</!-->
	<title>Document</title>
	<!-- tittle tag adds the title for the page, seen at the tab-->
</head>
<body>
	<!-- part of the HTML document-->
	<!-- heading
			- are tags that create heading element. This heading elements holds the text and enlarges it. It is used as a title or to grab someone's attention to the text. -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- live server
		 Browser Sync
		 	- hot reload, it reloads or refreshes the entire page when a file changes.
	-->

	<!-- self-closing tags 
			- are tags that create elements but there is no need for a closing tag
	-->

	<!-- hr - horizontal rule
			- a line that encompases that full-width if its parent element
			- hr is a block element
	 -->

	 <!-- br - break element
	 		 - though act like a block element, they are considered hr element
	 -->

	 <hr>

	 <!-- span elements
	 		- are created to contain other elements or text in an inline elements. Spans are usually used as containers for text 
	 -->

	 <span>This is an inline element.</span>
	 <br>
	 <span>This is another span. Span is an inline element</span>

	 <!-- paragraph tags 
	 		- creates paragraph elements. Unlike span, it is also container of text BUT they are block elements. 
	 -->

	 <!-- em - emphasis - italicizes the text it contains and is an inline element 
	 -->

	 <!-- strong - emboldens the text it contains and is an inline element.
	  -->
	 <p>This is a paragraph.</p>
	 <p>
	 		Welcome to <em>De La Salle </em>! In this <strong>course </strong>, you will learn a lot of things. Let's enumerate all the things that will make us a <strong>Software Engineer</strong>.
	 </p>
	 <h3>What we learn in our course:</h3>

	 <!-- ul tags allow us to create unordered list. With this, we can create list with items preceded by bullet points which shows items

	 	li tags allows us to create our list items. List items are the elements that are children of either an unordered list or an ordered list.

	 	ol tags allows us to create ordered list. With this, we can create a list with items preceded by a number by default.

	 	nested elements are elemets inside another elements
	  -->
	 <ul>
	 	<li>Languages</li>
	 	<li>Frameworks and Libraries</li>
	 	<ol>
	 		<li>Bootstrap</li>
	 		<li>Express JS</li>
	 		<li>React JS</li>
	 	</ol>
	 	<li>Tools</li>
	 	<ol>
	 		<li>Git</li>
	 		<li>GitLab</li>
	 		<li>Sublime Editor</li>
	 		<li>Google Chrome</li>
	 		<li>Other Tools</li>
	 		<ul>
	 			<li>MongoDB</li>
	 			<li>Robo3T</li>
	 		</ul>
	 	</ol>
	 </ul>
	 <hr>
	 <h1>John Patrick De Salit</h1>
	 <p> Hello! my name is Patrick.I am 20 years old and I live in Carmona Cavite. I am currently a 2nd year student at De La Salle University Dasmarinas taking BS in Computer Science. My motivation in life is my family and my dream of becoming a computer programmer in the future. </p>

	 <h3>My hobbies</h3>
	 <ul>
	 	<li> Playing computer games</li>
	 	<li> Watching movies</li>
	 	<li> Cycling</li>
	 </ul>
</body>
</html>